<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{f3397098-7ca9-43ea-a40a-e643fd767187}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>Diagramas del juego Domino</Name>
    <RootNamespace>Domino</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="DiagramaDeActividades.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DiagramaDeActividades.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DiagramaDeActividades.activitydiagram</DependentUpon>
    </Content>
    <Content Include="DiagramaDeCasosDeUso.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DiagramaDeCasosDeUso.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DiagramaDeCasosDeUso.usecasediagram</DependentUpon>
    </Content>
    <Content Include="DiagramaDeClases.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DiagramaDeClases.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DiagramaDeClases.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Domino.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>